<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="check-env" DefaultTargets="build" ToolsVersion="16.0">

    <!-- Project -->
    <!-- Defined in parent project file, overwrite if need -->
    <PropertyGroup Condition="false">
        <!-- <BuildPath></BuildPath> -->
        <!-- <SourcePath></SourcePath> -->
        <!-- <IncludePath></IncludePath> -->
        <!-- <OutputPath></OutputPath> -->
        <!-- <GCC></GCC> -->
        <!-- <GXX></GXX> -->
        <!-- <LD></LD> -->
    </PropertyGroup>

    <!-- Include -->
    <ItemGroup>
        <Include Include="$(IncludePath)"/>
        <Include Include="$(IncludeExtPath)"/>
    </ItemGroup>

    <!-- Libs -->
    <ItemGroup>
        <Lib Include="$(HeadObjectFile)" />
        <Lib Include="$(MSBuildStartupDirectory)/build/stdlibc++.o" />        
        <!-- <Lib Include="$(KernelObjectFile)" /> -->
    </ItemGroup>

    <!-- Sources -->
    <ItemGroup>
        <Source Include="$(SourcePath)/**/*.cpp">
            <Object>$(BuildPath)/%(RecursiveDir)%(Filename).o</Object>
        </Source>
    </ItemGroup>

    <!-- Files -->
    <PropertyGroup>
        <LinkScriptFile>$(SourcePath)/../kernel.lds</LinkScriptFile>
        <KernelSourceFile>$(SourcePath)/kernel.cpp</KernelSourceFile>
        <HeadSourceFile>$(SourcePath)/head.asm</HeadSourceFile>

        <KernelObjectFile>$(BuildPath)/kernel.o</KernelObjectFile>
        <HeadObjectFile>$(BuildPath)/head.o</HeadObjectFile>
        <KernelElfFile>$(BuildPath)/kernel.elf</KernelElfFile>
    </PropertyGroup>

    <!-- Flags -->
    <PropertyGroup>
        <AsmFlags>--64</AsmFlags>
        <CxxFlags>-std=c++17 @(Include -> '-I %(Identity)', ' ') -fno-stack-protector -mcmodel=large -fno-builtin -fno-exceptions -m64 -mgeneral-regs-only -fno-use-cxa-atexit -fno-threadsafe-statics</CxxFlags>
        <LdFlags>-T $(LinkScriptFile) -b elf64-x86-64</LdFlags>
        <ObjCpFlags>-I elf64-x86-64 -S -R .eh_frame -R .comment -O binary</ObjCpFlags>
    </PropertyGroup>

    <!-- Clean Files -->
    <ItemGroup>
        <CleanTarget Include="$(KernelObjectFile)" />
        <CleanTarget Include="$(HeadObjectFile)" />
        <CleanTarget Include="$(KernelElfFile)" />
        <CleanTarget Include="$(OutputPath)" />
    </ItemGroup>

    <!-- Targets -->
    <Target Name="build">
        <Message Text="Building $(MSBuildProjectName)." />
        <!-- <Exec Command="$(GXX) -c $(KernelSourceFile) -o $(KernelObjectFile) $(CxxFlags)" EchoOff="true" /> -->
        <Exec Command="$(GXX) -c %(Source.Identity) -o %(Source.Object) $(CxxFlags)" EchoOff="true" />
        <Exec Command="as $(HeadSourceFile) -o $(HeadObjectFile) $(AsmFlags)" EchoOff="true" />
        <Exec Command="$(LD) @(Lib, ' ') @(Source -> '%(Object)', ' ') -o $(KernelElfFile) $(LdFlags)" EchoOff="true" />
        <Exec Command="objcopy $(KernelElfFile) $(OutputPath) $(ObjCpFlags)" EchoOff="true" />
    </Target>

    <Target Name="clean">
        <Message Text="Cleaning $(MSBuildProjectName)." />
        <Delete Files="@(CleanFiles)" />
    </Target>

    <Target Name="check-env">
        <MakeDir Directories="$(BuildPath)" />
        <MakeDir Directories="@(Source -> '$(BuildPath)/%(RecursiveDir)')" />
    </Target>

</Project>