# LearningOS

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  LearningOS.vcxproj  Makefile  OVMF.fd  README.md  build.sh  format.sh  run.sh  startup.nsh
bootloader/: CMakeLists.txt  bootloader.c  file.h  memory.h
kernel/: CMakeLists.txt  head.asm  kernel.c  kernel.cpp
module/: module.vcxproj
src/bootloader/: CMakeLists.txt  bootloader.c  bootloader.vcxproj  file.h  memory.h  protocol.h  vedio.h
src/bootloader/include/: memory.h
src/bootloader/src/: bootloader.c
src/kernel/: CMakeLists.txt  head.asm  kernel.cpp  kernel.lds  kernel.vcxproj  std.hpp
src/kernel/application/: shell.hpp
src/kernel/application/shell/: shell.cpp
src/kernel/include/: system.hpp
src/kernel/include/handler/: keyboard_event_handler.hpp
src/kernel/include/system/: boot.hpp  interrupt.hpp  io.hpp  media.hpp  memory.hpp
src/kernel/include/system/boot/: boot.hpp
src/kernel/include/system/interrupt/: idt.hpp  interrupt_frame.hpp  irq.hpp  pic.hpp
src/kernel/include/system/io/: keyboard.hpp  port.hpp  screen.hpp  text_mode_screen.hpp
src/kernel/include/system/media/: color.hpp  font.hpp
src/kernel/include/system/memory/: gdt.hpp  memory.hpp
src/kernel/src/: head.asm  kernel.cpp
src/kernel/src/handler/: keyboard_event_handler.cpp
src/kernel/src/std/: atexit.cpp
src/kernel/src/system/boot/: boot.cpp
src/kernel/src/system/interrupt/: idt.cpp  pic.cpp
src/kernel/src/system/interrupt/irq/: irq.cpp
src/kernel/src/system/interrupt/irq/method/: irq0x00.cpp  irq0x01.cpp  irq0x02.cpp  irq0x03.cpp  irq0x04.cpp  irq0x05.cpp  irq0x06.cpp  irq0x07.cpp  irq0x08.cpp  irq0x09.cpp  irq0x0a.cpp  irq0x0b.cpp  irq0x0c.cpp  irq0x0d.cpp  irq0x0e.cpp  irq0x0f.cpp  irq0x10.cpp  irq0x11.cpp  irq0x12.cpp  irq0x13.cpp  irq0x14.cpp  irq0x15.cpp  irq0x16.cpp  irq0x17.cpp  irq0x18.cpp  irq0x19.cpp  irq0x1a.cpp  irq0x1b.cpp  irq0x1c.cpp  irq0x1d.cpp  irq0x1e.cpp  irq0x1f.cpp  irq0x20.cpp  irq0x21.cpp  irq0x22.cpp  irq0x23.cpp  irq0x24.cpp  irq0x25.cpp  irq0x26.cpp  irq0x27.cpp  (+8 more)
src/kernel/src/system/io/: keyboard.cpp  port.cpp
src/kernel/src/system/io/screen/: Clear.cpp  DrawChar.cpp  DrawPixel.cpp  GetGobalInstance.cpp  InitGobalInstance.cpp  Screen.cpp
src/kernel/src/system/io/text_mode_screen/: Fresh.cpp  GetGobalInstance.cpp  InitGobalInstance.cpp  Print.cpp  TextModeScreen.cpp
src/kernel/src/system/media/: color.cpp  font.cpp
src/kernel/src/system/memory/: gdt.cpp  memory.cpp
src/kernel/src/system/memory/memory_descriptor/method/: Pages.cpp
src/kernel/src/system/memory/method/: AllocatePages.cpp  FreePages.cpp  InitMemory.cpp
src/kernel/std/: atexit.cpp  atexit.hpp  type.hpp
src/kernel/system/: boot.hpp  interrupt.hpp  io.hpp  media.hpp  memory.hpp
src/kernel/system/boot/: Boot.cpp  Boot.hpp  BootInfo.hpp
src/kernel/system/interrupt/: idt.hpp  interrupt_frame.hpp  irq.hpp
src/kernel/system/interrupt/idt/: idt.cpp  idt.hpp  idt_descriptor.hpp  idt_descriptor_type.hpp
src/kernel/system/interrupt/idt/idt_descriptor/: IdtDescriptor.cpp  IdtDescriptor.hpp
src/kernel/system/interrupt/idt/idt_descriptor_type/: IdtDescriptorType.hpp
src/kernel/system/interrupt/idt/idt_table_descriptor/: IdtTableDescriptor.hpp
src/kernel/system/interrupt/irq/: irq.cpp  irq.hpp
src/kernel/system/interrupt/irq/method/: irq0x00.cpp  irq0x01.cpp  irq0x02.cpp  irq0x03.cpp  irq0x04.cpp  irq0x05.cpp  irq0x06.cpp  irq0x07.cpp  irq0x08.cpp  irq0x09.cpp  irq0x0a.cpp  irq0x0b.cpp  irq0x0c.cpp  irq0x0d.cpp  irq0x0e.cpp  irq0x0f.cpp  irq0x10.cpp  irq0x11.cpp  irq0x12.cpp  irq0x13.cpp  irq0x14.cpp  irq0x15.cpp  irq0x16.cpp  irq0x17.cpp  irq0x18.cpp  irq0x19.cpp  irq0x1a.cpp  irq0x1b.cpp  irq0x1c.cpp  irq0x1d.cpp  irq0x1e.cpp  irq0x1f.cpp  irq0x20.cpp  irq0x21.cpp  irq0x22.cpp  irq0x23.cpp  irq0x24.cpp  irq0x25.cpp  irq0x26.cpp  irq0x27.cpp  (+8 more)
src/kernel/system/interrupt/pic/: pic.cpp  pic.hpp
src/kernel/system/io/: Screen.hpp  TextModeScreen.hpp  keyboard.hpp  pic.hpp  port.hpp  screen.hpp  text_mode_screen.hpp
src/kernel/system/io/keyboard/: Keyboard.cpp  Keyboard.hpp  ScanCode.hpp
src/kernel/system/io/pic/: idt_table.cpp  idt_table_descriptor.hpp  pic.cpp  pic.hpp
src/kernel/system/io/pic/idt_descriptor/: IdtDescriptor.cpp  IdtDescriptor.hpp
src/kernel/system/io/pic/idt_table_descriptor/: IdtTableDescriptor.hpp
src/kernel/system/io/port/: pic.hpp  port.cpp  port.hpp
src/kernel/system/io/port/pic/: pic.hpp
src/kernel/system/io/screen/: Font.hpp  Screen.cpp  Screen.hpp
src/kernel/system/io/screen/method/: Clear.cpp  DrawChar.cpp  DrawChar.hpp  DrawPixel.cpp  DrawPixel.hpp  GetGobalInstance.cpp  GetInstance.cpp  GetInstance.hpp  InitGobalInstance.cpp  InitScreen.hpp  Screen.cpp  Screen.hpp
src/kernel/system/io/text_mode_screen/: TextModeScreen.cpp  TextModeScreen.hpp
src/kernel/system/io/text_mode_screen/method/: Fresh.cpp  GetGobalInstance.cpp  InitGobalInstance.cpp  Print.cpp  Print.hpp  TextModeScreen.cpp  TextModeScreen.hpp
src/kernel/system/media/: Color.hpp  Font.hpp  color.hpp  font.hpp
src/kernel/system/media/color/: Color.cpp  Color.hpp
src/kernel/system/media/font/: Font.cpp  Font.hpp
src/kernel/system/memory/: GlobalMemory.hpp  InitMemory.hpp  Malloc.hpp  Memory.hpp  MemoryDescriptor.hpp  MemoryDescriptorType.hpp  gdt.hpp  global_memory.hpp  malloc.hpp  memory.cpp  memory.hpp  memory_descriptor.hpp  memory_descriptor_type.hpp
src/kernel/system/memory/gdt/: gdt.cpp  gdt.hpp  gdt_descriptor.hpp  gdt_table_descriptor.hpp
src/kernel/system/memory/gdt/gdt_descriptor/: GdtDescriptor.cpp  GdtDescriptor.hpp
src/kernel/system/memory/gdt/gdt_table_descriptor/: GdtTableDescriptor.hpp
src/kernel/system/memory/global_memory/: GlobalMemory.cpp  GlobalMemory.hpp
src/kernel/system/memory/memory_descriptor/: MemoryDescriptor.cpp  MemoryDescriptor.hpp
src/kernel/system/memory/memory_descriptor/method/: Pages.cpp  Pages.hpp
src/kernel/system/memory/method/: AllocatePages.cpp  AllocatePages.hpp  FreePages.cpp  FreePages.hpp  InitMemory.cpp  InitMemory.hpp
test/: test.cpp
(+14 files in other folders)
