<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="subproject" ToolsVersion="16.0">
    <!-- Project -->
    <PropertyGroup>
        <BuildPath>$(MSBuildStartupDirectory)/build</BuildPath>
    </PropertyGroup>

    <!-- Subprojects -->
    <ItemGroup>
        <Subproject Include="*/*.vcxproj" />
    </ItemGroup>

    <!-- Targets -->
    <Target Name="subproject">
        <MSBuild Projects="@(Subproject)" />
    </Target>

</Project>