<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="subproject" ToolsVersion="16.0">
    <!-- Project -->
    <PropertyGroup>
        <BuildPath>$(MSBuildStartupDirectory)/build</BuildPath>
    </PropertyGroup>

    <!-- Subprojects -->
    <ItemGroup>
        <!-- Submodules -->
        <Subproject Include="libstdcxx;libport;libinterrupt">
            <ProjectPath>$(MSBuildProjectDirectory)/%(Identity)/%(Identity).vcxproj</ProjectPath>
        </Subproject>
    </ItemGroup>

    <!-- Targets -->
    <Target Name="subproject">
        <MSBuild Projects="%(Subproject.ProjectPath)" />
    </Target>

</Project>